apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    provided 'com.android.support:support-v4:24.2.1'
}
