# rdzx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/ysl/mywps/application/: MyApplication.java
app/src/main/java/com/example/ysl/mywps/bean/: BannerBean.java  ContactBean.java  ContactDetailBean.java  DocumentListBean.java  FlowBean.java  HotBean.java  Item.java  MessageBean.java  NewOAItem.java
app/src/main/java/com/example/ysl/mywps/client/: UploadWebChromeClient.java
app/src/main/java/com/example/ysl/mywps/interfaces/: JavascriptBridge.java  PassString.java
app/src/main/java/com/example/ysl/mywps/net/: HttpUtl.java  NetApi.java  ResultPage.java
app/src/main/java/com/example/ysl/mywps/receiver/: MyJipushReceiver.java
app/src/main/java/com/example/ysl/mywps/ui/activity/: BaseActivity.java  BaseWebActivity.java  ColleagueAcitivity.java  ColleagueActivity.java  CommitActivity.java  ContactActivity.java  ContactDetailActivity.java  DocumentDetailActivity.java  DocumentFlowActivity.java  DocumentTurnActivity.java  FlowActivity.java  HandleActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MeetingActivity.java  MeettingActivity.java  MembersActivity.java  NewOAActivity.java  ProposalActivity.java  QuestionActivity.java  ReportActivity.java  SearchActivity.java  StayToDoActivity.java  ThemeActivity.java  WebActivity.java  WebViewActivity.java  WebviewActivity.java  WelcomeActivity.java  WpsDetailActivity.java  WpsDetailBaseActivity.java
app/src/main/java/com/example/ysl/mywps/ui/adapter/: ContactAdapter.java  ContactMyAdapter.java  ContactPinnedAdapter.java  DocumenChildAdapter.java  DocumentAdapter.java  FlowAdapter.java  MessageAdapter.java  OAItemGridAdapter.java  PreviewAdapter.java  StayDoAdapter.java
app/src/main/java/com/example/ysl/mywps/ui/fragment/: BaseFragment.java  ContactFragment.java  DocufragmentsFragment.java  DocumentFrageMent.java  HandleFragment.java  HasDoFragment.java  MessageFragment.java  MineFragment.java  NewWorkFragment.java  StayDoFragment.java  TransportFragment.java  TransportFragmentsFragment.java  TransportFragmentsUpload.java  WorkFragment.java
app/src/main/java/com/example/ysl/mywps/ui/view/: CardDividerItemDecoration.java  CircularImageView.java  DragViewGroup.java  HomeNewsView.java  LoadMoreRecyclerView.java  LoadmoreScrollView.java  MoviewImage.java  MyGridView.java  MyRecyclerView.java  MyViewPager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/ysl/mywps/utils/: CommonFun.java  CommonUtil.java  DataCleanManager.java  FileUtils.java  SysytemSetting.java
app/src/main/res/anim/: close_enter.xml
app/src/main/res/drawable/: bg_contact_item.xml  bg_contact_item_normal.xml  bg_contact_item_selected.xml  bg_login_button.xml  bg_login_input.xml  bg_logout_button.xml  bg_message_item.xml  bg_message_item_time.xml  bg_unread_cirl.xml  button_light_gray.xml  dash1dp.xml  dash2dp.xml  home_customer_normal.xml  home_customer_selected.xml  message_item_selector.xml  mine_item_selector.xml  progress_bar_layer.xml  recentage_gray.xml  shape_text_corner_gray.xml
app/src/main/res/layout/: activity_commit_layout.xml  activity_contact_detail_layout.xml  activity_contact_layout.xml  activity_document_turn_layout.xml  activity_flow_layout.xml  activity_login_layout.xml  activity_main.xml  activity_new_oa.xml  activity_stay_to_do_layout.xml  activity_webview_layout.xml  activity_welcome.xml  activity_wpc_details_layout.xml  base_title_layout.xml  choose_photo_or_video.xml  contact_listview_item_layout.xml  document_flow_layout.xml  fragment_contact_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  fragment_newwork_layout.xml  fragment_tranport_layout.xml  fragment_transport_fragment_layou.xml  fragment_work_layout.xml  fragments_document_fragment_layout.xml  frament_stay_to_do_layout.xml  item_home_news.xml  item_message.xml  item_oa_option.xml  layout_contact_group.xml  layout_dialog.xml  list_foot_loading.xml  listview_item_contact_layout.xml  listview_item_flow_progress_layout.xml  listview_item_stay_to_do_layout.xml  listview_item_wpcdetail_layout.xml  material_popupwindow_bottom.xml  message_listview_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
fit7/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pulltoRefresh/: build.gradle
silicompressor/: build.gradle
viewpagerindicator/: build.gradle
(+3 files in other folders)
