apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2018022610
        versionName "2.8.28 Dev"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    compile 'com.android.support:support-v4:27.0.0'
    compile project(':IMLib')
    compile files('src/main/libs/MiPush_SDK_Client_3_6_2.jar')
}

repositories {
    flatDir { dirs '../push/aars' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
