apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
