apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2018022610
        versionName "2.8.28 Dev"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-compat:27.0.0'
}

repositories { flatDir { dirs '../push/aars' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
