<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_large">

            <ImageView
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="如东政协移动办公"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_20" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_login_input"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small">

            <EditText
                android:id="@+id/login_et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login_input"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small">

            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_rl_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/bg_login_button"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white_back"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/title"
        app:indicatorName="BallSpinFadeLoaderIndicator" />
</RelativeLayout>