<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    tools:context=".ui.activity.NewOAActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/arrow" />

    <com.example.ysl.mywps.ui.view.MyGridView
        android:id="@+id/grd_oa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/arrow"
        android:horizontalSpacing="@dimen/dp_0.5"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_0.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/arrow" />
</LinearLayout>