<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/rlMine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_item_selector"
            android:clickable="true">

            <ImageView
                android:id="@+id/imgHead"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/tip_ad_def" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@+id/imgHead"
                android:text="afds "
                android:textSize="@dimen/sp_16" />

            <ImageView
                style="@style/arrow_right"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/mine_item_selector"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_5">

            <TextView
                style="@style/mineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码" />

            <ImageView
                style="@style/arrow_right" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlClearCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@drawable/mine_item_selector"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_5">

            <TextView
                style="@style/mineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/txtCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/bindTitle"
                android:text="绑定/解绑"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/bindTitle"
                style="@style/arrow_right" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@drawable/mine_item_selector"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_5">

            <TextView
                style="@style/mineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈" />

            <ImageView
                style="@style/arrow_right" />

        </RelativeLayout>

        <!--退出登录-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/mine_rl_loginout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/rect_red"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="退出登录 "
                    android:textColor="@color/white_back"
                    android:textSize="@dimen/text_large" />


            </com.gc.materialdesign.views.ButtonRectangle>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
