<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mine_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_12"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_12">

    <com.example.ysl.mywps.ui.view.CircularImageView
        android:id="@+id/imgHead"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:clickable="true"
        android:src="@drawable/abc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_2"
        android:paddingTop="@dimen/dp_2">

        <TextView
            android:id="@+id/contact_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="名称"
            android:textColor="#464646"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/contact_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="[手机号]"
            android:textColor="#868686"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>
</LinearLayout>
